<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp-verification</title>

</head>
<style>
.email-container{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 600px;
    margin: 0,auto;
    padding: 20px;
    border: 1px solid #0d0d0d;
    background-color: #ffffff;

}
.email-header{
    background-color: #0d0d0d;
    color: wheat;
    padding: 10px;
    text-align: center;

}
.email-boady{
    padding: 20px;
    font-size: 16px;
    line-height: 1.3;
}

.email-footer

{
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #555;

}

.otp-code{
    font-size: 24px;
    font-weight: boald;
    color: #0000;
    
}
</style>
<body>
    <div class="email-container">
        <meta name="csrf-token" content="{% csrf_token %}">

        <div class="email-header">
            <h1>Welcome to Find Doctor!</h1>
        </div>
        <div class="email-body">
            <p>Dear User,</p>
            <p>Your one-time password (OTP) for verification is:</p>
            <p class="otp-code">{{otp}}</p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 Find Doctor. All rights reserved.</p>
        </div>
    </div>
</body>
</html>